<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.UserManager">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Manejo de cuentas de usuario"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_regUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:onClick="onClick"
            android:text="registrar usuario" />

        <Button
            android:id="@+id/btn_consUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:onClick="onClick"
            android:text="consultar usuario" />

        <Button
            android:id="@+id/btn_listUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CDDC39"
            android:onClick="onClick"
            android:text="Ver lista de usuarios" />

        <Button
            android:id="@+id/btn_infoCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:onClick="onClick"
            android:text="ver informacion de cuentas" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>